<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical"
                horizontalAlign="center"
                backgroundColor="#f6f6f6"
                 
                viewSourceURL="srcview/index.html">

    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
	    import flash.net.SharedObject; 

            private var nc:NetConnection;
			
			//Stream das webcams dos usuarios para visualização 
			private var nsCli:Array;            		
			//nsCli[0]:NetStream;
			//nsCli[1]:NetStream;
			///nsCli[2]:NetStream; 
			//nsCli[3]:NetStream;
            		///nsCli[4]:NetStream;
			//n//sCli[5]:NetStream;
			//nsCli[6]:NetStream;
			//nsCli[7]:NetStream;
			//nsCli[8]:NetStream;
			//nsCli[9]:NetStream;
			//nsCli[10]:NetStream;

			//Stream das webcams dos usuarios para publicação
			private var nsPub:Array;			
			//nsPub[0]:NetStream;
			//private var nsPub1:NetStream;
			//private var nsPub2:NetStream;
			//private var nsPub3:NetStream;
			//private var nsPub4:NetStream;
			//private var nsPub5:NetStream;
			//private var nsPub6:NetStream;
			//private var nsPub7:NetStream;
			//private var nsPub8:NetStream;
			//private var nsPub9:NetStream;
			//private var nsPub10:NetStream;

			//Canal para o chat;
			private var sharedObject:SharedObject;

			private var con:int;

            [Bindable]
            private var statusConnection:Boolean=false

            /**
             * Inicia a aplicação e faz a conexão
             */
            private function init():void
            {
                if ( nc != null )
                    nc=null;
                nc=new NetConnection();
                nc.addEventListener( NetStatusEvent.NET_STATUS, netStatus );
				
		//Endereço do servidor 
                nc.connect( "rtmp://localhost/fitcDemo" );
                nc.client=this;
				
            }

            /**
             * Método necessário para que não haja erro na chamada.
             * Ele será invocado e retornará o ID da conexão
             */
            public function setId( id:Object ):void
            {
            }

            /**
             * Método que recebe o Status da conexão
             */
            private function netStatus( e:NetStatusEvent ):void
            {
                RED5Status.text=e.info.code;
                statusConnection=false
                switch ( e.info.code )
                {
                    case "NetConnection.Connect.Success":
                        statusConnection=true;
				visualizar();  //Ao conectar, já exibe as câmeras dos outros usuários
						
				//Cria o objeto compartilhado para o chat
				sharedObject=SharedObject.getRemote( "txtChatBox", nc.uri, true )
			        sharedObject.connect( nc );
        		        sharedObject.client=this;

                        break;
                    case "NetConnection.Connect.Closed":
                        break;
                    case "NetConnection.Connect.Rejected":
                        break;
                }
            }


            private function publicar():void
            {
		//Definições de Codec e Qualidade de áudio e vídeo
		var cam:Camera;		
		var mic:Microphone;		

		mic=Microphone.getMicrophone();
		mic.codec="SPEEX";
		mic.encodeQuality=4;
		mic.framesPerPacket=1;
		
		cam=Camera.getCamera();
		cam.setLoopback(false);
		cam.setMotionLevel(70);
		cam.setQuality(8192,0);		//64 Kbps, compactacao livre dentro da banda disp.
			
 	switch (usuario.text) //Publica a cam do usuário de acordo com o login
	{
		case "23bc":
			con = 9;
		break;
		
		case "52ct":
			con = 10;
		break;

		case "Cmdo":
			con = 0;
		break;
		
		case "24bc":
			con = 1;
		break;

		case "25bc":
			con = 2;
		break;

		case "40bi":
			con = 3;
		break;

		case "26csm":
			con = 4;
		break;

		case "27csm":
			con = 5;
		break;

		case "2BECnst":
			con = 6;
		break;

		case "3BECnst":
			con = 7;
		break;

		case "convidado":
			con = 8;
		break;
			
		default:
			Alert.show("Usuário desconhecido!");
		break;
	} 
		///////////////////////////////////////////////
							
                if ( nsPub[con] != null )
                {
                    btPublicar.label="Publicar áudio/vídeo";

                    nsPub[con].close();
                    nsPub[con]=null;
                }
                else
                {
                    
         		btPublicar.label="Parar publicação";
                    nsPub[con]=new NetStream( nc );
                    nsPub[con].attachCamera( Camera.getCamera());
                    nsPub[con].attachAudio(Microphone.getMicrophone());
                    nsPub[con].publish( "videoPublish"+String(con));
                }
		////////////////////////////////////////////////////////
    

	}

            private function visualizar():void
            {
                if ( !statusConnection )
                {
                    Alert.show( "Não conectado ao servidor!" )
                    return;
                }

                if ( nsCli[con] != null )
                {
                    btVisualizar.label="Visualizar do servidor";

                    nsCli[con].close();
                    nsCli[con]=null;
                }
                else
                {
                    btVisualizar.label="Parar Visualização";

		//Cria as streammings para ver cada usuario
                nsCli[0]=new NetStream( nc );
	        nsCli[1]=new NetStream( nc );
		nsCli[2]=new NetStream( nc );
		nsCli[3]=new NetStream( nc );
		nsCli[4]=new NetStream( nc );
		nsCli[5]=new NetStream( nc );
		nsCli[6]=new NetStream( nc );
		nsCli[7]=new NetStream( nc );
		nsCli[8]=new NetStream( nc );
		nsCli[9]=new NetStream( nc );
		nsCli[10]=new NetStream( nc );

                var vid0:Video=new Video();
                vid0.height=video0.height;
                vid0.width=video0.width;
                vid0.attachNetStream( nsCli[0] );
		video0.addChild( vid0 );

		var vid1:Video=new Video();
                vid1.height=video1.height;
                vid1.width=video1.width;
                vid1.attachNetStream( nsCli[1] );
                video1.addChild( vid1 );

		var vid2:Video=new Video();
                vid2.height=video2.height;
                vid2.width=video2.width;
                vid2.attachNetStream( nsCli[2] );
                video2.addChild( vid2 );

		var vid3:Video=new Video();
                vid3.height=video3.height;
                vid3.width=video3.width;
                vid3.attachNetStream( nsCli[3] );
                video3.addChild( vid3 );

		var vid4:Video=new Video();
                vid4.height=video4.height;
                vid4.width=video4.width;
                vid4.attachNetStream( nsCli[4] );
                video4.addChild( vid4 );

		var vid5:Video=new Video();
                vid5.height=video5.height;
                vid5.width=video5.width;
                vid5.attachNetStream( nsCli[5] );
                video5.addChild( vid5 );

		var vid6:Video=new Video();
                vid6.height=video6.height;
                vid6.width=video6.width;
                vid6.attachNetStream( nsCli[6] );
                video6.addChild( vid6 );

		var vid7:Video=new Video();
                vid7.height=video7.height;
                vid7.width=video7.width;
                vid7.attachNetStream( nsCli[7] );
                video7.addChild( vid7 );

		var vid8:Video=new Video();
                vid8.height=video8.height;
                vid8.width=video8.width;
                vid8.attachNetStream( nsCli[8] );
                video8.addChild( vid8 );					

		var vid9:Video=new Video();
                vid9.height=video9.height;
                vid9.width=video9.width;
                vid9.attachNetStream( nsCli[9] );
                video9.addChild( vid9 );

		var vid10:Video=new Video();
                vid10.height=video10.height;
                vid10.width=video10.width;
                vid10.attachNetStream( nsCli[10] );
                video10.addChild( vid10 );

                    // Exibe as streammings
                        nsCli[0].play( "videoPublish0" );
			nsCli[1].play( "videoPublish1" );
			nsCli[2].play( "videoPublish2" );
			nsCli[3].play( "videoPublish3" );
			nsCli[4].play( "videoPublish4" );
			nsCli[5].play( "videoPublish5" );
			nsCli[6].play( "videoPublish6" );
			nsCli[7].play( "videoPublish7" );
			nsCli[8].play( "videoPublish8" );
			nsCli[9].play( "videoPublish9" );
			nsCli[10].play( "videoPublish10" );

                }
			
            }

			public function envia_mensagem( msg:String ):void
			{
				msg = "<p><b>" + usuario.text + ": " + "</b>" + msg + "</p> \n";
				mensagem.text=""; 
				sharedObject.send( "recebemsg", msg );
			} 		

			public function recebemsg( msg:String ):void 
      		{
        		txtChatBox.htmlText+=msg;
        		txtChatBox.validateNow();
        		txtChatBox.verticalScrollPosition=txtChatBox.maxVerticalScrollPosition;
      		}

		public function congelaVideo():void
		{
			nsPub[con].close();
			nsPub[con]=new NetStream( nc );
                        nsPub[con].attachAudio(Microphone.getMicrophone());
                    	nsPub[con].publish( "videoPublish"+String(con));
		}

		public function congelaAudio():void
		{
			nsPub[con].close();
			nsPub[con]=new NetStream( nc );
                        nsPub[con].attachCamera( Camera.getCamera());
                        nsPub[con].publish( "videoPublish"+String(con));
		}
        ]]>
    </mx:Script>
    <mx:HBox>
		<mx:Label id="user" left="178" top="12" text="Usuário:"/>
        <mx:TextInput id="usuario" text=""/>
        <mx:Button label="Conectar ao servidor" click="init()"/>
        <mx:Label id="RED5Status" left="178" top="12" text="Aguardando conexão com o servidor"/>
    </mx:HBox>

<mx:TabNavigator>
<mx:HBox width="1000" height="640" label="Conferência" horizontalAlign="center" verticalAlign="middle">
	<mx:VBox>
	<mx:Panel width="700" height="600" layout="vertical" verticalAlign="middle" horizontalAlign="center" backgroundColor="#f6f6f6" title="Video conferência">
    
	<mx:VBox enabled="{statusConnection}">
        <mx:HBox>
            <mx:Button id="btPublicar"
                       label="Publicar meu áudio/video"
                       click="publicar()"
                       left="7"
                       top="40"
                       width="150" enabled="{statusConnection}"/>
	<mx:Button id="btParaVideo"
                       label="Congelar meu vídeo"
                       click="congelaVideo()"
                       left="7"
                       top="40"
                       width="150" enabled="{statusConnection}"/>

	<mx:Button id="btParaAudio"
                       label="Desl. meu mic."
                       click="congelaAudio()"
                       left="7"
                       top="40"
                       width="150" enabled="{statusConnection}"/>


            <mx:Button id="btVisualizar"
                       label="Visualizar do servidor"
                       click="visualizar()"
                       left="7"
                       top="40"
                       width="150" enabled="{statusConnection}"/>
        </mx:HBox>

<mx:HBox>
	<mx:VBox>
                <mx:VBox width="216"
                         height="170"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="23º BC"
                                    id="video9"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:VBox>
			<mx:HBox>
				<mx:Label id="labelCoter" left="100" top="12" text="23º BC"/>
				</mx:HBox>
            </mx:VBox>


<mx:VBox>
                <mx:VBox width="216"
                         height="170"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="Comando"
                                    id="video0"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:VBox>
			<mx:HBox>
				<mx:Label id="label0" left="100" top="12" text="Comando 10 RM"	/>
				</mx:HBox>
            </mx:VBox>

<mx:VBox>
                <mx:VBox width="216"
                         height="170"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="52º CT"
                                    id="video10"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:VBox>
			<mx:HBox>
				<mx:Label id="labelBrabatt2" left="100" top="12" text="52º CT"	/>
				</mx:HBox>
            </mx:VBox>



			
			</mx:HBox>

<mx:HBox>	
<mx:HBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="24º BC"
                                    id="video1"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:HBox>
				
				<mx:HBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="25º BC"
                                    id="video2"
                                    width="100%"
                                    height="100%"

                                    x="10"
                                    y="353"/>
                </mx:HBox>
				
<mx:HBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="40º BI"
                                    id="video3"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:HBox>
				
				<mx:HBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="Captura de video"
                                    id="video4"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:HBox>
				
</mx:HBox>
	<mx:HBox>
		<mx:VBox width="160">
				<mx:Label id="label1" left="100" top="12" text="24º BC"	/>
		</mx:VBox>
		<mx:VBox width="160">
				<mx:Label id="label2" left="100" top="12" text="25º BC"	/>
		</mx:VBox>
		<mx:VBox width="160">
				<mx:Label id="label3" left="100" top="12" text="40º BI"	/>
		</mx:VBox>
		<mx:VBox width="160">
				<mx:Label id="label4" left="100" top="12" text="26º  CSM"	/>
		</mx:VBox>
	</mx:HBox>


		
			<mx:HBox>
			<mx:VBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="Captura de video"
                                    id="video5"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:VBox>
				

				<mx:VBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="Captura de video"
                                    id="video6"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:VBox>
				
				
				<mx:VBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="Captura de video"
                                    id="video7"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
                </mx:VBox>
				

				<mx:VBox width="160"
                         height="120"
                         backgroundColor="#000000"
                         left="10"
                         top="334">
                    <mx:UIComponent toolTip="Captura de video"
                                    id="video8"
                                    width="100%"
                                    height="100%"
                                    x="10"
                                    y="353"/>
				
                </mx:VBox>
				

        </mx:HBox>
		<mx:HBox>
		<mx:VBox width="160">
				<mx:Label id="label5" left="100" top="12" text="27º  CSM"	/>
		</mx:VBox>
		<mx:VBox width="160">
				<mx:Label id="label6" left="100" top="12" text="2º BECnst"	/>
		</mx:VBox>
		<mx:VBox width="160">
				<mx:Label id="label7" left="100" top="12" text="3º BECnst"	/>
		</mx:VBox>
		<mx:VBox width="160">
				<mx:Label id="label8" left="100" top="12" text="Convidado"	/>
		</mx:VBox>
		</mx:HBox>

    </mx:VBox>
</mx:Panel>
</mx:VBox>

<mx:VBox>
<mx:Panel width="250" height = "600" title="Mensagens de texto">
<mx:HBox height="486" width="230">
<mx:TextArea 
    id="txtChatBox"
    styleName="chatBox"
    editable="false"
    updateComplete="txtChatBox.verticalScrollPosition = txtChatBox.maxVerticalScrollPosition + 1;"
    width="100%" height="100%"/>
</mx:HBox>
<mx:Panel width="230" height = "66" layout="horizontal" title="Mensagem:">
<mx:TextInput id="mensagem" width="140" text=""/>
        <mx:Button label="Enviar" click="envia_mensagem( mensagem.text )"/>
</mx:Panel>
</mx:Panel>
</mx:VBox>

</mx:HBox>

<mx:HBox label="Quadro branco">
</mx:HBox>
</mx:TabNavigator>
</mx:Application>
